<html>
  <head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
    
      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});
      
      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawChart);
      
      // Callback that creates and populates a data table, 
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

      // Create the data table.
      var data = new google.visualization.DataTable();
      data.addColumn('string', 'mark');
      data.addColumn('number', 'populaarsus');
      var mark=new Array("Opel","Mercedes","BMW","Audi","Lada","Ford","Muu");
      var populaarsus=new Array(16,25,24,33,12,16,50);
      var i=0;
      while(i<populaarsus.length){
      
      data.addRows([   
         [mark[i], populaarsus[i]]
      
      ]);
      i++;
      }
      // Set chart options
      var options = {'title':'Automargid',
                     'width':800,
                     'height':600};

      // Instantiate and draw our chart, passing in some options.
      var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
      chart.draw(data, options);
    }
    </script>
  </head>

  <body>
    <!--Div that will hold the pie chart-->
    <div id="chart_div"></div>
  </body>
</html>