<html>

  <head>
  
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
    
	
      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});
      
      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawChart);
      
      // Callback that creates and populates a data table, 
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

      // Create the data table.
      var data = new google.visualization.DataTable();
	  
      data.addColumn('string', 'rahvus');
      data.addColumn('number', 'arv');
	  
      var rahvus=new Array("sakslased","eestlased","venelased","teised");
      var arv=new Array(5540,4486,2304,572);
      var i=0;
	  
      while(i<arv.length)
	  {
      
      data.addRows([   
         [rahvus[i], arv[i]]
      
      ]);
      i++;
      }
      // Set chart options
	  
      var options = {'title':'Tallinna elanike rahvuseline esindatus Talllinnas aastal 1820',
                     'width':1200,
                     'height':800};

      // Instantiate and draw our chart, passing in some options.
      var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
      chart.draw(data, options);
    }
    </script>
	
  </head>

  <body>
  
    <!--Div that will hold the pie chart-->
    <div id="chart_div"></div>
	
  </body>
  
</html>